with "config/spark_http_server_config.gpr";
project Spark_Http_Server is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Spark_Http_Server_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("spark_http_server.adb");

   package Compiler is
      for Default_Switches ("Ada") use Spark_Http_Server_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      -- Appended "-static" to your existing traceback switch
      for Switches ("Ada") use ("-Es", "-static");
   end Binder;

   -- Added this package to force static linking of system/C libraries
   package Linker is
      for Switches ("Ada") use ("-static", "-static-libgcc");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Spark_Http_Server;